{
  "name": "job-application-mcp-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop wrapper UI for Job Application MCP. Launches the local HTTP bridge and shows your profile, applications, and server status.",
  "license": "AGPL-3.0-or-later",
  "author": "Job Application MCP contributors",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "io.github.jobapplicationmcp.desktop",
    "productName": "Job Application MCP",
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "directories": { "output": "release" },
    "mac": { "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}