{
  "name": "job-application-mcp-desktop",
  "version": "0.4.2",
  "private": true,
  "description": "Desktop wrapper UI for Job Application MCP. Launches the local HTTP bridge and shows your profile, applications, and server status.",
  "license": "AGPL-3.0-or-later",
  "author": "Job Application MCP contributors",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node build-icon.js",
    "pack": "electron-builder --dir && npm run verify:package",
    "dist": "electron-builder && npm run verify:package",
    "test:package-verifier": "node --test verify-package.test.cjs",
    "verify:package": "npm run test:package-verifier && node verify-package.cjs"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "acorn": "8.18.0",
    "acorn-walk": "8.3.5",
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.github.jobapplicationmcp.desktop",
    "productName": "Job Application MCP",
    "files": ["main.js", "preload.js", "version-util.js", "renderer/**/*"],
    "extraResources": [
      { "from": "bridge-bundle.mjs", "to": "bridge-bundle.mjs" }
    ],
    "directories": { "output": "release" },
    "icon": "icons/icon.png",
    "publish": {
      "provider": "github",
      "owner": "firyomaefx",
      "repo": "job-application-mcp"
    },
    "mac": { "target": "dmg" },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "signAndEditExecutable": false
    },
    "nsis": { "oneClick": true, "perMachine": false },
    "linux": { "target": "AppImage" }
  }
}
